{
  "name": "postman-newman-test",
  "version": "1.0.0",
  "description": "runs postman test",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "api-test-dev": "newman run test/NewmanTest.postman_collection.json --reporters junit --reporter-junit-export newman.xml"
  },
  "author": "paul omeally",
  "license": "ISC",
  "dependencies": {
    "newman": "^4.3.1"
  }
}
